government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 7131
historical_friend = BYZ
historical_rival = SER

#Maria Angelina succeeds her husband, Thomas Preljubović. Unlike in OTL, she remains queen in her own right, and the dynasty follows with her name.
1384.1.1 = {
	monarch = {
		name = "Maria Angelina"
		dynasty = "Palaiologina"
		birth_date = 1350.1.1
		adm = 2
		dip = 5
		mil = 1
		female = yes
	}
}

1386.1.1 = {
	heir = {
		name = "Stephanos"
		monarch_name = "Stephanos I"
		dynasty = "Palaiologina"
		birth_date = 1385.6.1
		adm = 4
		dip = 5
		mil = 0
		death_date = 1430.1.1
	}
}

1407.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Palaiologina"
		birth_date = 1385.6.1
		adm = 4
		dip = 5
		mil = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Andros"
		monarch_name = "Andros I"
		dynasty = "Palaiologina"
		birth_date = 1422.6.1
		adm = 2
		dip = 3
		mil = 6
		death_date = 1476.1.1
	}
}

1430.1.1 = {
	monarch = {
		name = "Andros"
		dynasty = "Palaiologina"
		adm = 2
		dip = 3
		mil = 6
		birth_date = 1422.1.1
	}
}

#1385.1.1 = {
#	monarch = {
#		name = "Esau I"
#		dynasty = "de Buondelmonti"
#		dip = 1
#		adm = 1
#		mil = 2
#	}
#}
#
#1411.2.6 = {
#	monarch = {
#		name = "Giorgio I"
#		dynasty = "de Buondelmonti"
#		dip = 0
#		adm = 0
#		mil = 0
#	}
#}
#
#1411.2.26 = {
#	monarch = {
#		name = "Carlo I"
#		dynasty = "Tocco"
#		dip = 4
#		adm = 4
#		mil = 3
#	}
#}
#
#1429.6.4 = {
#	monarch = {
#		name = "Carlo II"
#		dynasty = "Tocco"
#		dip = 0
#		adm = 1
#		mil = 3
#	}
#}
