government = monarchy
add_government_reform = feudalism_reform

primary_culture = jerusalemite
religion = catholic
technology_group = western
capital = 379	# Jerusalem
add_historical_friend = DMI
add_historical_friend = CTR
add_historical_rival = RHL

1210.1.1 = {
	monarch = {
		birth_date = 1170.1.1
		death_date = 1237.3.22
		name = "John"
		dynasty = "of Brienne"
		adm = 3
		dip = 2
		mil = 5
	}
}

1414.12.25 = {
	monarch = {
		birth_date = 1380.1.1
		name = "Jean"
		dynasty = "de la Galilée"
		adm = 0
		dip = 1
		mil = 4
	}
}