government = tribal
add_government_reform = tribal_federation

primary_culture = kipchak
religion = tengri_pagan_reformed
technology_group = muslim
capital = 361	#Cairo

1259.10.7 = {
	monarch = {
		name = "Kopti I"
		dynasty = "Koptid"
		adm = 2
		dip = 3
		mil = 6
		birth_date = 1224.4.15
	}
	heir = {
		name = "Atrak"
		dynasty = "Koptid"
		birth_date = 1259.3.17
		dip = 2
		mil = 2
		adm = 2
	}
}

1276.5.22 = {
	monarch = {
		name = "Atrak"
		dynasty = "Koptid"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1259.3.17
	}
}

1280.8.6 = {
	heir = {
		name = "Uzluk"
		dynasty = "Koptid"
		mil = 1
		adm = 1
		dip = 1
		birth_date = 1280.8.5
	}
}