color = { 220 138 57 } #RNW
color = { 66 93 245 } #France Region and cultures - deep blue
color = { 134 147 219 } #Scandinavia region/cultures - light blue
color = { 66 66 66 } #North Germanic Region/Germanic Cultures - gray
color = { 207 68 68 } #British cultures/region - red
color = { 255 193 59 } #Dummy culture 2/Low Countries - pale orange
color = { 123 240 105 } #Latin cultures/Italy region - green
color = { 201 255 247 } #South Germany/dummy3 - light seafoam
color = { 30 156 14 } #East Slavic/Russia - dark green
color = { 173 108 108 } #Urals/Ugric - kind of a like nantucket red?
color = { 248 255 48 } #Iberian/Iberia - yellow
color = { 39 214 44 } #Gaelic/Ireland - bright green
color = { 251 255 128} #Baltic/Baltic - fuck it, pale yellow
color = { 255 128 181 } #West Slavic/Poland - PINK
color = { 97 230 237 } #Ruthenia/Dummy4 - bright blue
color = { 184 39 39 } #Crimea/Dummy5 - dark red
color = { 39 184 133 } #Balkans/South Slavic - teal
color = { 105 93 68 } #Carpathia/Carpathian - B R O W N
color = { 184 39 39 } #Egypt/Egyptian - red (yes i reused a color, sue me)
color = { 55 92 56 } #Maghreb/Berber - Green
color = { 55 65 92 } #Mashriq/dummy6 - blue
color = { 30 160 203 } #Anatolia/Turkish - fuckin light blue bud
color = { 191 113 44 } #Persia/iranian - like a burnt orange
color = { 49 185 191 } #Khorasan/dummy7 - oh it's gotta be blue, right?
color = { 161 161 161 } #Caucasia/caucasian - gray
color = { 5 122 8 } #Arabia/Arabic - MORE GREEN 
color = { 5 81 122 } #Niger/dummy8 - deep blue 1996
color = { 105 5 122 } #guinea/Byzantine - PURP
color = { 159 78 173 } #Sahel/Maghrebi - LIGHT PURP
color = { 36 80 112 } #HoA/dummy9 - DEEP TEAL
color = { 55 112 36 } #East Africa/dummy10 - green
color = { 148 30 70 } #central africa/dummy11 - burgundy
color = { 9 64 77 } #kongo/dummy12 fuckin blue kill me
color = { 201 255 247 } #central asia/altaic FINALLY SOMETHING NOT DUMMY - white
color = { 134 147 219 } #south africa/dummy13killme - blue
color = { 217 175 121 } #west siberia/central american - peach
color = { 189 97 81 } #east siberia/aridoamerican - red
color = { 118 193 153 }
color = { 93 180 76 }
color = { 120 148 140 }
color = { 161 139 40 }
color = { 36 109 194 }
color = { 140 207 116 }
color = { 130 25 74}
color = { 178 163 143 }
color = { 154 129 35 }
color = { 117 161 67}
color = { 132 70 102 }
color = { 114 70 103 }
color = { 94 117 55 }
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
