#dmi_byz_missions_1a = {
#	slot = 1
#	generic = no #yes for generic missions
#	ai = yes #because why would it be no
#	potential = {
#		tag = BYZ
#	}
#	
#	has_country_shield = yes #no if generic
#
#	dmi_byz_men_of_cloth = {
#		icon = mission_hands_praying
#		position = 1
#		required_missions = {
#			
#		}
#		trigger = {
#			if = {
#				limit = {
#					has_estate = estate_church
#				}
#				estate_influence = {
#					estate = estate_church
#					influence = 75
#				}
#				estate_loyalty = {
#					estate = estate_church
#					loyalty = 75
#				}
#			}
#			OR = {
#				cloth = 9
#				silk = 3
#			}
#		}
#		effect = {
#			add_years_of_income = 1
#			148 = {
#				change_trade_goods = silk
#			}
#		}
#	}
#
#	dmi_byz_tyrian_purple = {
#		icon = mission_early_game_buildings
#		position = 2
#		required_missions = {
#			dmi_byz_men_of_cloth
#		}
#		trigger = {
#			OR = {
#				dyes = 5
#				custom_trigger_tooltip = {
#					tooltip = dmi_byz_have_dye_prov_with_15_prod.tt
#					any_owned_province = {
#						trade_goods = dyes
#						base_production = 15
#					}
#				}
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = damietta_byz_tyrian_purple
#				duration = 7300
#			}
#		}
#	}
#}
#
#dmi_byz_missions_1b = {
#	slot = 1
#	generic = no #yes for generic missions
#	ai = yes #because why would it be no
#	potential = {
#		tag = BYZ
#	}
#	
#	has_country_shield = yes #no if generic
#
#	dmi_byz_noble_rights = {
#		icon = mission_noble_council
#		position = 3
#		required_missions = {
#			
#		}
#		trigger = {
#			if = {
#				limit = {
#					has_dlc = "Dharma"
#				}
#				custom_trigger_tooltip = {
#					tooltip = dmi_byz_has_t2_reform
#					OR = {
#						has_reform = damietta_byz_reform_pronoia
#						has_reform = damietta_byz_reform_themata
#					}
#				}
#			}
#			else = {
#				NOT = {
#					estate_territory = {
#						estate = estate_nobles
#						territory = 10
#					}
#				}
#			}
#		}
#		effect = {
#			add_prestige = 10
#			add_estate_loyalty_modifier = {
#				estate = estate_nobles
#				desc = BYZ_NOBLE_RIGHTS_GUARANTEED
#				loyalty = 10
#				duration = 5475
#			}
#			add_yearly_manpower = 2.5
#		}
#	}
#
#	dmi_byz_bureaucratic_reform = {
#		icon = mission_pf_map_table
#		position = 4
#		required_missions = {
#			dmi_byz_noble_rights
#		}
#		trigger = {
#			if = {
#				limit = {
#					has_dlc = "Dharma"
#				}
#				custom_trigger_tooltip = {
#					tooltip = dmi_byz_has_t3_reform
#					OR = {
#						has_reform = damietta_byz_reform_keep_bureaucracy
#						has_reform = damietta_byz_reform_cut_bureaucracy
#						has_reform = damietta_byz_reform_diverse_bureaucracy
#					}
#				}
#			}
#			else = {
#				stability = 3
#			}
#		}
#		effect = {
#			add_stability_or_adm_power = yes
#		}
#	}
#}
#
#dmi_byz_missions_1c = {
#	slot = 1
#	generic = no #yes for generic missions
#	ai = yes #because why would it be no
#	potential = {
#		tag = BYZ
#	}
#	
#	has_country_shield = yes #no if generic
#
#	dmi_byz_bulgarian_menace = {
#		position = 5
#		icon = mission_conquer_5_states
#		required_missions = {
#			
#		}
#		provinces_to_highlight = {
#			OR = {
#				area = northern_thrace_area
#				area = upper_thrace_area
#				area = danubian_plain_area
#				area = bulgaria_area
#				area = lower_danube_area
#				area = vidin_area
#				area = northern_macedonia_area
#			}
#		}
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = dmi_byz_own_bulgaria
#				northern_thrace_area = {
#					type = all
#					owned_by = ROOT
#				}
#				upper_thrace_area = {
#					type = all
#					owned_by = ROOT
#				}
#				danubian_plain_area = {
#					type = all
#					owned_by = ROOT
#				}
#				bulgaria_area = {
#					type = all
#					owned_by = ROOT
#				}
#				lower_danube_area = {
#					type = all
#					owned_by = ROOT
#				}
#				vidin_area = {
#					type = all
#					owned_by = ROOT
#				}
#				northern_macedonia_area = {
#					type = all
#					owned_by = ROOT
#				}
#			}
#		}
#		effect = {
#			add_prestige = 15
#			albania_area = {
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}