country_decisions = {

	############################################
	# Papal Crusade
	############################################

	damietta_pap_call_for_crusade_against_byz = {

		potential = {
			tag = PAP
			religion = catholic
			BYZ = {
				religion = orthodox
				#has_country_flag = damietta_byz_refused_to_return_land
			}
			exists = BYZ
			NOT = {
				has_global_flag = damietta_byz_crusade_caths_win
			}
		}

		allow = {
			BYZ = {
				religion = orthodox
				total_development = 450
			}
			#OR = {
			#	NOT = {
			#		reverse_has_opinion = {
			#			who = BYZ
			#			value = -75
			#		}
			#	}
			#}

		}
		effect = {
			custom_tooltip = damietta_pap_crusade_call.tt
			set_global_flag = damietta_pap_called_for_crusade
			hidden_effect = {
				every_known_country = {
					limit = {
						religion = catholic
						OR = {
							AND = {
								capital_scope = {
									continent = europe
								}
								total_development = 200
							}
							AND = {
								NOT = {
									capital_scope = {
										continent = europe
									}
								}								
								total_development = 100
							}
							
						}
					}
					country_event = {
						id = damietta_byz_crusade.2
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = {
					who = BYZ
					value = 25
				}
			}
			modifier = {
				factor = 0
				BYZ = {
					total_development = 500
				}
			}
		}
	}

	damietta_pap_demand_byz_return_land = {

		potential = {
			always = no
			tag = PAP
			religion = catholic
			BYZ = {
				religion = orthodox
			}
			exists = BYZ
			BYZ = {
				num_of_owned_provinces_with = {
					value = 1
					religion = catholic
					NOT = {
						is_core = BYZ
					}
					continent = europe
				}
			}
		}

		allow = {
			BYZ = {
				num_of_owned_provinces_with = {
					value = 4
					religion = catholic
					NOT = {
						is_core = BYZ
					}
					continent = europe
				}
				NOT = {
					has_opinion = {
						who = ROOT
						value = 0
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = damietta_pap_not_demanded_land_recently.tt
				OR = {
					NOT = {
						has_country_flag = damietta_pap_demanded_byz_return_land
					}
					had_country_flag = {
						flag = damietta_pap_demanded_byz_return_land
						days = 3650
					}
				}
			}
		}

		effect = {
			set_country_flag = damietta_pap_demanded_byz_return_land
			BYZ = {
				country_event = {
					id = damietta_byz_crusade.1
					days = 5
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = {
					who = BYZ
					value = 50
				}
			}
		}
	}

	damietta_pap_start_crusade = {
		potential = {
			tag = PAP
			has_global_flag = damietta_pap_called_for_crusade
		}

		allow = {
			BYZ = {
				religion = orthodox
			}
			custom_trigger_tooltip = {
				tooltip = damietta_enough_nations_accepted_crusade_offer
				calc_true_if = {
					amount = 3
					all_country = {
						has_country_flag = damietta_supporting_byzantine_crusade
					}
				}
			}
		}

		effect = {
			clr_global_flag = damietta_pap_called_for_crusade
			set_country_flag = damietta_byzantine_crusade_called
			every_country = {
				limit = {
					has_country_flag = damietta_supporting_byzantine_crusade
				}
				form_coalition_against = BYZ
			}
			form_coalition_against = BYZ
			hidden_effect = {
				BYZ = {
					country_event = {
						id = damietta_byz_crusade.3
						days = 1
					}
				}
			}
		}
	}

	############################################
	# byz_hater1204 events (For a Catholic monarch who HATES Byzantium)
	############################################

	damietta_request_permission_for_byz_crusade = {
		potential = {
			#religion = catholic
			capital_scope = {
				OR = {
					region = italy_region
					region = iberia_region
					region = france_region
					region = south_german_region
				}
			}
		}

		allow = {
			religion = catholic
			total_development = 150
			if = {
				limit = {
					ai = yes
				}
				NOT = {
					has_opinion = {
						who = BYZ
						value = -25
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = damietta_ruler_has_not_called_for_byz_crusade.tt
				NOT = {
					has_ruler_flag = damietta_ruler_hates_byz
				}
			}
		}

		effect = {
			#custom_tooltip = damietta_ruler_hates_byz.tt
			#set_ruler_flag = damietta_ruler_hates_byz
			PAP = {
				country_event = {
					id = damietta_byz_crusade.5
				}
			}
		}
	}
}