damietta_primary_colonizer_trigger = {
	#custom_trigger_tooltip = {
	#	tooltip = damietta_is_primary_colonizer_tag
		OR = {
			tag = POR			#Historically 1415
			tag = CAS			#Historically 1493
			tag = SPA			#Historically 1493 (as Castile)
			tag = IBE			#BtP tag who should colonise if it manages to form (essentially Spain and Portugal in one)
			tag = ENG			#Historically 1607
			tag = GBR			#Historically 1607 (as England, also Scotland)
			tag = FRA			#Historically 1604
		}
	#}
}

damietta_secondary_colonizer_trigger = {
	#custom_trigger_tooltip = {
	#	tooltip = damietta_is_secondary_colonizer_tag
		OR = {
			tag = SCO			#Historically 1622
			tag = DAN			#Historically 1754
			tag = NOR			#Historically 1754 (as Denmark)
			tag = BRI 			#Because I <3 Brittany
			tag = NED			#Historically 1602
			tag = HOL			#Historically 1602	(as Netherlands)
		}
	#}
}


##########################
# Geography Triggers
##########################

damietta_borders_danube_1 = {
	OR = {
		province_id = 4176
		province_id = 7715
		province_id = 2746
		province_id = 7707
		province_id = 3166
		province_id = 7159
		province_id = 159
		province_id = 7765
		province_id = 7759
		province_id = 3163
		province_id = 7758
		province_id = 7757
		province_id = 7756
		province_id = 4531
		province_id = 7754
		province_id = 160
		province_id = 7748
		province_id = 4532
		province_id = 7754
		province_id = 7745
		province_id = 7743
		province_id = 1954
	}
}

damietta_borders_danube_1_ctt = {
	custom_trigger_tooltip = {
		tooltip = damietta_borders_danube_1.tt
		OR = {
			province_id = 4176
			province_id = 7715
			province_id = 2746
			province_id = 7707
			province_id = 3166
			province_id = 7159
			province_id = 159
			province_id = 7765
			province_id = 7759
			province_id = 3163
			province_id = 7758
			province_id = 7757
			province_id = 7756
			province_id = 4531
			province_id = 7754
			province_id = 160
			province_id = 7748
			province_id = 4532
			province_id = 7754
			province_id = 7745
			province_id = 7743
			province_id = 1954
		}
	}
}

damietta_mediterranean_sea_border = {
	OR = {
		region = italy_region
		area = valencia_area
		area = catalonia_area
		area = murcia_area
		area = languedoc_area
		area = west_languedoc_area
		area = provence_area					
		area = lower_andalucia_area
		area = upper_andalucia_area
		area = baleares_area
		region = italy_region
		area = croatia_area
		area = east_adriatic_coast_area
		area = albania_area
		area = montenegro_area
		area = northern_greece_area 				#Epirus
		area = macedonia_area 						#West Macedonia
		area = morea_area 							#Peloponnese
		area = thrace_area
		area = western_aegean_area					#Hellas
		area = eastern_macedonia_area
		area = northern_epirus_area					#Ionian Islands
		area = aetolia_area
		area = thessaly_area
		area = eastern_mediterrenean_islands_area	#Crete
		area = aegean_archipelago_area				#Aegean Islands (Rhodes, Naxos, etc.)
	}
}

damietta_adratic_east = {
	OR = {
		area = croatia_area
		area = east_adriatic_coast_area
		area = montenegro_area
		area = friuli_area
	}
}

#Province Triggers
#Localizing these is hell on earth tbh
#has_cot_and_dev = {
#	if = {
#		limit = {
#			has_dlc = "Dharma"
#		}
#		province_has_center_of_trade_of_level = $COTLVL$
#	}
#	else_if = {
#		limit = {
#			NOT = {
#				has_dlc = "Dharma" 
#			}
#		}
#		province_has_center_of_trade_of_level = 1
#	}
#	development = $REQDEV$
#}
#
#has_cot_or_dev = {
#	OR = {
#		if = {
#			limit = {
#				has_dlc = "Dharma"
#			}
#			province_has_center_of_trade_of_level = $COTLVL$
#		}
#		else_if = {
#			limit = {
#				NOT = {
#					has_dlc = "Dharma" 
#				}
#			}
#			province_has_center_of_trade_of_level = 1
#		}
#		development = $REQDEV$
#	}
#}