damietta_primary_colonizer_trigger = {
	#custom_trigger_tooltip = {
	#	tooltip = damietta_is_primary_colonizer_tag
		OR = {
			tag = POR			#Historically 1415
			tag = CAS			#Historically 1493
			tag = SPA			#Historically 1493 (as Castile)
			tag = IBE			#BtP tag who should colonise if it manages to form (essentially Spain and Portugal in one)
			tag = ENG			#Historically 1607
			tag = GBR			#Historically 1607 (as England, also Scotland)
			tag = FRA			#Historically 1604
		}
	#}
}

damietta_secondary_colonizer_trigger = {
	#custom_trigger_tooltip = {
	#	tooltip = damietta_is_secondary_colonizer_tag
		OR = {
			tag = SCO			#Historically 1622
			tag = DAN			#Historically 1754
			tag = NOR			#Historically 1754 (as Denmark)
			tag = BRI 			#Because I <3 Brittany
			tag = NED			#Historically 1602
			tag = HOL			#Historically 1602	(as Netherlands)
		}
	#}
}

damietta_borders_danube_1 = {
	OR = {
		province_id = 4176
		province_id = 7715
		province_id = 2746
		province_id = 7707
		province_id = 3166
		province_id = 7159
		province_id = 159
		province_id = 7765
		province_id = 7759
		province_id = 3163
		province_id = 7758
		province_id = 7757
		province_id = 7756
		province_id = 4531
		province_id = 7754
		province_id = 160
		province_id = 7748
		province_id = 4532
		province_id = 7754
		province_id = 7745
		province_id = 7743
		province_id = 1954
	}
}

damietta_borders_danube_1_ctt = {
	custom_trigger_tooltip = {
		tooltip = damietta_borders_danube_1.tt
		OR = {
			province_id = 4176
			province_id = 7715
			province_id = 2746
			province_id = 7707
			province_id = 3166
			province_id = 7159
			province_id = 159
			province_id = 7765
			province_id = 7759
			province_id = 3163
			province_id = 7758
			province_id = 7757
			province_id = 7756
			province_id = 4531
			province_id = 7754
			province_id = 160
			province_id = 7748
			province_id = 4532
			province_id = 7754
			province_id = 7745
			province_id = 7743
			province_id = 1954
		}
	}
}