############################################
# Events for the Rahulids
#
# by neothiamin
############################################

namespace = damietta_rahulids

############################################
#Taming the Desert
############################################

#Raid in [Root.GetName]

province_event = {
	id = damietta_rahulids.1
	title = damietta_rahulids.1.t
	desc = damietta_rahulids.1.desc
	picture = VILLAGE_RAIDED_eventPicture

	trigger = {
		owned_by = RHL
		#OR = {
		#	province_id = 2325
		#	province_id = 2318
		#	province_id = 2317
		#	province_id = 2319
		#	province_id = 4320
		#	province_id = 4319
		#	province_id = 1231
		#}
		any_empty_neighbor_province = {
			culture_group = berber_group
		}
		NOT = {
			has_province_modifier = damietta_rahulids_province_raided
			owner = {
				has_country_flag = damietta_rahulids_taming_desert
			}
		}
		is_city = yes
	}

	immediate = {
		owner = {
			set_country_flag = damietta_rahulids_first_raid
		}
	}

	mean_time_to_happen = {
		months = 48
	}

	#Send a regiment
	option = {
		name = damietta_rahulids.1.a
		owner = {
			add_manpower = -0.25
		}
		add_province_modifier = {
			name = damietta_rahulids_province_raided
			duration = 1825
		}
	}

	#What do we care about a bunch of desert-dwellers?
	option = {
		name = damietta_rahulids.1.b
		add_province_modifier = {
			name = damietta_rahulids_province_raided
			duration = 3650
		}
	}
}

#Settlers in the Desert
country_event = {
	id = damietta_rahulids.2
	title = damietta_rahulids.2.t
	desc = damietta_rahulids.2.desc
	picture = COLONIZATION_eventPicture

	trigger = {
		tag = RHL
		any_owned_province = {
			any_neighbor_province = {
				OR = {
					area = cyrenaica_area
					province_id = 5273
					province_id = 5272
				}
				is_city = no
			}
		}
		has_country_flag = damietta_rahulids_taming_desert
		NOT = {
			any_owned_province = {
				is_colony = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 30
	}

	#Hurrah!
	option = {
		name = damietta_rahulids.2.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					monthly_income = 6
				}
			}
		}
		random_owned_province = {
			limit = {
				any_empty_neighbor_province = {
					OR = {
						area = cyrenaica_area
						province_id = 5273
						province_id = 5272
					}
				}
			}
			random_empty_neighbor_province = {
				limit = {
					OR = {
						area = cyrenaica_area
						province_id = 5273
						province_id = 5272
					}
				}
				create_colony = 500				
				add_province_modifier = {
					name = damietta_rahulids_settlers_in_desert
					duration = 3650
				}
			}
		}
	}

	#Not this time.
	option = {
		name = damietta_rahulids.2.b
		ai_chance = {
			factor = 20
		}
	}
}

############################################
#Sultanate Min Omar Events
############################################

#Appoint new Muqti in area
country_event = {
	id = damietta_rahulids.3
	title = damietta_rahulids.3.t
	desc = damietta_rahulids.3.desc
	picture = muslim_ADVISOR_eventPicture

	trigger = {
		tag = RHL
		has_government_attribute = damietta_rahulid_sultanate_nobility
	}

	is_triggered_only = yes #pulse

	immediate = {
		hidden_effect = {
			random_owned_province = {
				if = {
					limit = {
						NOT = {
							any_province_in_state = {
								has_province_flag = damietta_rhl_mufti_home
							}
						}
					}
					set_province_flag = damietta_rhl_mufti_home
					#set_variable = {
					#	which = damietta_rhl_mufti_power_in_area
					#	value = 0
					#}
					save_event_target_as = damietta_event_rhl_3_target
				}
				else = {
					random_province_in_state = {
						limit = {
							has_province_flag = damietta_rhl_mufti_home
						}
						save_event_target_as = damietta_event_rhl_3_target
					}
				}
			}
		}
	}

	#after = {
	#	event_target:damietta_event_rhl_3_target = {
	#		if = {
	#			limit = {
	#				check_variable = {
	#					which = damietta_rhl_mufti_power_in_area
	#					value = 10
	#				}
	#			}
	#			spawn_rebels = {
	#				size = 3
	#				type = noble_rebels
	#			}
	#			remove_province_modifier = damietta_rhl_appointed_relative_mufti
	#		}
	#	}
	#}

	#Appoint a relative of the old Muqti.
	option = {
		name = damietta_rahulids.3.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.2
				event_target:damietta_event_rhl_3_target = {
					check_variable = {
						which = damietta_rhl_mufti_power_in_area
						value = 6
					}
				}
			}
		}
		event_target:damietta_event_rhl_3_target = {
			#change_variable = {
			#	which = damietta_rhl_mufti_power_in_area
			#	value = 2
			#}
			area = {
				add_province_modifier = {
					name = damietta_rhl_appointed_relative_mufti
					duration = 1825
				}				
			}
		}
	}

	#Appoint someone who will support our plans.
	option = {
		name = damietta_rahulids.3.b
		ai_chance = {
			factor = 30
			#modifier = {
			#	factor = 4
			#	event_target:damietta_event_rhl_3_target = {
			#		check_variable = {
			#			which = damietta_rhl_mufti_power_in_area
			#			value = 6
			#		}
			#	}
			#}
		}
		event_target:damietta_event_rhl_3_target = {
			#subtract_variable = {
			#	which = damietta_rhl_mufti_power_in_area
			#	value = 1
			#}
			area = {
				add_province_modifier = {
					name = damietta_rhl_loyal_mufti
					duration = 1825
				}				
			}
		}
	}

	#Appoint a noble from another Iqta'.
	option = {
		name = damietta_rahulids.3.c
		ai_chance = {
			factor = 10
		}
		event_target:damietta_event_rhl_3_target = {
			#change_variable = {
			#	which = damietta_rhl_mufti_power_in_area
			#	value = 1
			#}
			area = {
				add_province_modifier = {
					name = damietta_rhl_foreign_mufti
					duration = 1825
				}
			}
		}
	}
}

#Rahulid setup event for iqta
country_event = {
	id = damietta_rahulids.4

	hidden = yes

	trigger = {
		always = no
		tag = RHL
		has_government_attribute = damietta_rahulid_sultanate_nobility
	}

	immediate = {		
		random_owned_area = {
			limit = {
				NOT = {
					any_province_in_state = {
						has_province_flag = damietta_rhl_mufti_home
					}
				}
			}
			random_province_in_state = {
				set_province_flag = damietta_rhl_mufti_home
				set_variable = {
					which = damietta_rhl_mufti_power_in_area
					value = 0
				}
			}
		}
	}

	option = {
		name = damietta_rahulids.4.a
		ai_chance = {
			factor = 100
		}
	}
}

#Spawning of Cyrenaica
country_event = {	
	id = damietta_rahulids.5
	title = damietta_rahulids.5.t
	desc = damietta_rahulids.5.desc
	picture = COLONIZATION_eventPicture

	fire_only_once = yes

	trigger = {
		any_province = {
			OR = {
				area = cyrenaica_area
				province_id = 5272
				province_id = 5273
			}
			is_empty = yes
		}		
		is_year = 1465
	}

	hidden = yes

	mean_time_to_happen = {
		months = 3
	}

	#Cyrenaica spawns
	option = {
		name = damietta_rahulids.5.a
		ai_chance = {
			factor = 100
		}
		every_province = {
			limit = {				
				is_empty = yes
				OR = {
					area = cyrenaica_area
					province_id = 5272
					province_id = 5273
				}
			}
			cede_province = CYR
			add_core = CYR
		}
		cyrenaica_area = {
			limit = {
				has_port = yes
			}
			add_core = CYR
		}
		CYR = {
			change_religion = sunni
			change_primary_culture = libyan_berber_culture
			add_government_reform = iqta
		}
	}
}