############################################
# Events for the Renaissance
#
# by neothiamin
############################################

namespace = damietta_renaissance

############################################
#Path 1: An Old Scholar
############################################

#country_event = {
#	id = damietta_renaissance.1
#	title = damietta_renaissance.1.t
#	desc = damietta_renaissance.1.desc
#	picture = BIG_BOOK_eventPicture
#
#	trigger = {
#		capital_scope = {
#			OR = {
#				region = france_region
#				region = italy_region
#				region = north_german_region
#				region = south_german_region
#				region = low_countries_region
#				region = iberia_region
#				region = british_isles_region
#				region = ireland_area
#				region = carpathia_region
#			}
#		}
#		is_year = 1460
#		NOT = {
#			any_country = {
#				has_country_flag = damietta_took_in_renaissance_philo
#			}
#		}
#		NOT = {
#			has_country_flag = damietta_renaissance_1_happened
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 180
#		modifier = {
#			factor = 0.9
#			capital_scope = {
#				development = 40
#			}
#		}
#		modifier = {
#			factor = 0.9
#			monthly_income = 40
#		}
#		modifier = {
#			factor = 0.9
#			is_year = 1480
#		}
#		modifier = {
#			factor = 0.9
#			is_year = 1495
#		}
#	}
#
#	immediate = {
#		set_country_flag = damietta_renaissance_1_happened
#		#set_saved_name = {
#		#	key = damietta_renaissance_philosopher
#		#	type = advisor
#		#	scope = BUL
#		#}
#	}
#
#	#You know, he might be on to something...
#	option = {
#		name = damietta_renaissance.1.a
#		set_country_flag = damietta_took_in_renaissance_philo
#		custom_tooltip = damietta_renaissance_patronage
#		#define_advisor = {
#		#	skill = 2
#		#	type = philosopher
#		#	name = damietta_renaissance_philosopher
#		#	culture = bulgarian
#		#	location = 150
#		#	religion = orthodox
#		#	discount = yes
#		#}
#		ai_chance = {
#			factor = 20
#			modifier = {
#				factor = 2
#				calc_true_if = {
#					amount = 1
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 2
#				calc_true_if = {
#					amount = 2
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 2
#				calc_true_if = {
#					amount = 3
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 2
#				calc_true_if = {
#					amount = 4
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#		}
#	}
#
#	#Hogwash! This is extortion.
#	option = {
#		name = damietta_renaissance.1.b
#		set_country_flag = damietta_passed_on_philosopher
#		add_prestige = 5
#		ai_chance = {
#			factor = 80
#			modifier = {
#				factor = 0.5
#				calc_true_if = {
#					amount = 1
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 0.5
#				calc_true_if = {
#					amount = 2
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 0.5
#				calc_true_if = {
#					amount = 3
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#			modifier = {
#				factor = 0.5
#				calc_true_if = {
#					amount = 4
#					all_country = {
#						has_country_flag = damietta_passed_on_philosopher
#					}
#				}
#			}
#		}
#	}
#}
#
##Old Scholar Requests Funds For Research
#country_event = {
#	id = damietta_renaissance.2
#	title = damietta_renaissance.2.t
#	desc = damietta_renaissance.2.desc
#	picture = BIG_BOOK_eventPicture
#
#	trigger = {
#		has_country_flag = damietta_took_in_renaissance_philo
#		NOT = {
#			has_country_flag = damietta_renaissance_2_happened
#			is_institution_enabled = renaissance
#		}
#	}
#
#	immediate = {
#		set_country_flag = damietta_renaissance_2_happened
#	}
#
#	mean_time_to_happen = {
#		months = 24
#	}
#
#	#Grant him what he requests.
#	option = {
#		name = damietta_renaissance.2.a
#		add_treasury = -75
#		add_prestige = 10
#		set_country_flag = damietta_renaissance_2_grant
#		custom_tooltip = damietta_renaissance_2_a.tt
#	}
#
#	#We simply do not have the funds.
#	option = {
#		name = damietta_renaissance.2.b
#		add_prestige = -20
#		custom_tooltip = damietta_renaissance_2_b.tt
#		set_country_flag = damietta_renaissance_2_no_grant
#	}
#
#	#I'm sure there's a cheaper way.
#	option = {
#		name = damietta_renaissance.2.c
#		highlight = yes
#		trigger = {
#			ruler_has_personality = entrepreneur_personality
#		}
#		add_treasury = -50
#		set_country_flag = damietta_renaissance_2_big_grant
#		custom_tooltip = damietta_renaissance_2_c.tt
#	}
#}
#
##Old Scholar Requests New Library
#country_event = {
#	id = damietta_renaissance.3
#	title = damietta_renaissance.3.t
#	desc = damietta_renaissance.3.desc
#	picture = BIG_BOOK_eventPicture
#
#	trigger = {
#		has_country_flag = damietta_renaissance_2_happened
#		NOT = {
#			has_country_flag = damietta_renaissance_3_happened
#			is_institution_enabled = renaissance
#		}
#	}
#
#	immediate = {
#		set_country_flag = damietta_renaissance_3_happened
#	}
#
#	mean_time_to_happen = {
#		months = 24
#	}
#
#	#Very well. This better be worth it.
#	option = {
#		name = damietta_renaissance.3.a
#		add_adm_power = -50
#		add_dip_power = -50
#		add_mil_power = -50
#		set_country_flag = damietta_renaissance_3_library_granted
#		custom_tooltip = damietta_renaissance_3_philosopher_gets_library
#	}
#
#	#A library? For who?! No one can read!
#	option = {
#		name = damietta_renaissance.3.b
#		set_country_flag = damietta_renaissance_3_no_library
#		add_prestige = -10
#	}
#
#	#Ah, wonderful! I've been looking for a place for my books...
#	option = {
#		name = damietta_renaissance.3.c
#		highlight = yes
#		trigger = {
#			ruler_has_personality = scholar_personality
#		}
#		add_adm_power = -25
#		add_dip_power = -25
#		add_mil_power = -25
#		set_country_flag = damietta_renaissance_3_big_library_built
#		custom_tooltip = damietta_renaissance_3_philosopher_gets_library
#		capital_scope = {
#			add_province_modifier = {
#				name = damietta_renaissance_3_big_library_modifier
#				duration = -1
#			}
#		}
#	}
#}
#
##Old Scholar Requests Military Escort for Trip
#country_event = {
#	id = damietta_renaissance.4
#	title = damietta_renaissance.4.t
#	desc = damietta_renaissance.4.desc
#	picture = DISCIPLINED_SOLDIERS_eventPicture
#
#	trigger = {
#		has_country_flag = damietta_renaissance_3_happened
#		NOT = {
#			has_country_flag = damietta_renaissance_4_happened
#			is_institution_enabled = renaissance
#		}
#	}
#
#	immediate = {
#		set_country_flag = damietta_renaissance_4_happened
#	}
#
#	mean_time_to_happen = {
#		months = 24
#	}
#
#	#This better be the last request...
#	option = {
#		name = damietta_renaissance.4.a
#		add_manpower = -2
#		set_country_flag = damietta_renaissance_4_guard
#	}
#
#	#We need every soldier for our own purposes.
#	option = {
#		name = damietta_renaissance.4.b
#		add_prestige = -5
#		set_country_flag = damietta_renaissance_4_no_guard
#	}
#
#	#He will travel like a king!
#	option = {
#		name = damietta_renaissance.4.c
#		add_manpower = -4
#		set_country_flag = damietta_renaissance_4_big_guard
#		#add_country_modifier = {
#		#	name = damietta_big_guard_for_philo
#		#	duration = 3650
#		#}
#	}
#}
#
##A Breakthrough!
#province_event = {
#	id = damietta_renaissance.5
#	title = damietta_renaissance.5.t
#	desc = damietta_renaissance.5.desc
#	picture = INVENTION_eventPicture
#
#	trigger = {
#		owner = {
#			has_country_flag = damietta_took_in_renaissance_philo
#		}
#		NOT = {
#			is_institution_enabled = renaissance
#		}
#		development = 24
#		OR = {
#			region = france_region
#			region = italy_region
#			region = north_german_region
#			region = south_german_region
#			region = low_countries_region
#			region = iberia_region
#			region = british_isles_region
#			region = ireland_area
#			region = carpathia_region
#		}
#	}
#
#	major = yes
#
#	mean_time_to_happen = {
#		months = 120
#		modifier = {
#			factor = 0.9
#			owner = {
#				has_country_flag = damietta_renaissance_2_grant
#			}
#		}
#		modifier = {
#			factor = 0.9
#			owner = {
#				has_country_flag = damietta_renaissance_3_library_granted
#			}
#		}
#		modifier = {
#			factor = 0.9
#			owner = {
#				has_country_flag = damietta_renaissance_4_guard
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				has_country_flag = damietta_renaissance_2_big_grant
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				has_country_flag = damietta_renaissance_3_big_library_built
#			}
#		}
#		modifier = {
#			factor = 0.8
#			owner = {
#				has_country_flag = damietta_renaissance_4_big_guard
#			}
#		}
#		modifier = {
#			factor = 1.25
#			owner = {
#				has_country_flag = damietta_renaissance_2_no_grant
#			}
#		}
#		modifier = {
#			factor = 1.25
#			owner = {
#				has_country_flag = damietta_renaissance_3_no_library
#			}
#		}
#		modifier = {
#			factor = 1.25
#			owner = {
#				has_country_flag = damietta_renaissance_4_no_guard
#			}
#		}
#	}
#
#	#Hurrah!
#	option = {
#		name = damietta_renaissance.5.a
#		set_province_flag = damietta_renaissance_patron_capital
#		trigger = {
#			owner = {
#				NOT = {
#					AND = {
#						has_country_flag = damietta_renaissance_2_big_grant
#						has_country_flag = damietta_renaissance_3_big_library_built
#						has_country_flag = damietta_renaissance_4_big_guard
#					}
#				}
#			}
#		}
#	}
#
#	#I knew that old scholar was on to something!
#	option = {
#		name = damietta_renaissance.5.b
#		set_province_flag = damietta_renaissance_patron_capital
#		owner = {
#			add_prestige = 25
#		}
#		trigger = {
#			owner = {
#				has_country_flag = damietta_renaissance_2_big_grant
#				has_country_flag = damietta_renaissance_3_big_library_built
#				has_country_flag = damietta_renaissance_4_big_guard
#			}
#		}
#	}
#}