############################################
# Events for Bulgaria
#
# by neothiamin
############################################

namespace = damietta_bulgaria

#Defense of Bulgaria
province_event = {
	id = damietta_bulgaria.1
	title = damietta_bulgaria.1.t
	desc = damietta_bulgaria.1.desc
	picture = BATTLE_eventPicture

	trigger = {
		owned_by = BUL
		BUL = {
			defensive_war_with = BYZ
			is_free_or_tributary_trigger = yes			
		}
		NOT = {
			is_year = 1500
		}		
		BYZ = {
			war_score_against = {
				who = BUL
				value = 10
			}
		}
		controlled_by = BUL
		NOT = {
			has_siege = yes
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes

	#immediate = {
	#	set_country_flag = damietta_bulgaria_defenders
	#}

	#Chaaaaarge!
	option = {
		name = damietta_bulgaria.1.a
		infantry = ROOT
		infantry = ROOT
		infantry = ROOT
		infantry = ROOT
		infantry = ROOT
		cavalry = ROOT
		cavalry = ROOT
	}
}